{
  "name": "node-ao",
  "version": "1.0.0",
  "description": "Test node project for AppOptics integration",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "M.Sz",
  "license": "ISC",
  "dependencies": {
    "appoptics-apm": "^7.1.1",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "redis": "^3.0.2"
  }
}
